# Join Statements

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here

import pandas as pd
import sqlite3 as sq
conn = sq.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.

In [33]:
#Your code here
cur.execute('''SELECT firstName, lastName, city FROM employees e JOIN offices o ON e.officeCode = o.officeCode WHERE o.city = 'Boston';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

  firstName   lastName    city
0     Julie   Firrelli  Boston
1     Steve  Patterson  Boston

## Do any offices have no employees?

In [40]:
cur.execute('''SELECT * FROM offices;''').fetchall()

[('1',
  'San Francisco',
  '+1 650 219 4782',
  '100 Market Street',
  'Suite 300',
  'CA',
  'USA',
  '94080',
  'NA'),
 ('2',
  'Boston',
  '+1 215 837 0825',
  '1550 Court Place',
  'Suite 102',
  'MA',
  'USA',
  '02107',
  'NA'),
 ('3',
  'NYC',
  '+1 212 555 3000',
  '523 East 53rd Street',
  'apt. 5A',
  'NY',
  'USA',
  '10022',
  'NA'),
 ('4',
  'Paris',
  '+33 14 723 4404',
  "43 Rue Jouffroy D'abbans",
  '',
  '',
  'France',
  '75017',
  'EMEA'),
 ('5',
  'Tokyo',
  '+81 33 224 5000',
  '4-1 Kioicho',
  '',
  'Chiyoda-Ku',
  'Japan',
  '102-8578',
  'Japan'),
 ('6',
  'Sydney',
  '+61 2 9264 2451',
  '5-11 Wentworth Avenue',
  'Floor #2',
  '',
  'Australia',
  'NSW 2010',
  'APAC'),
 ('7',
  'London',
  '+44 20 7877 2041',
  '25 Old Broad Street',
  'Level 7',
  '',
  'UK',
  'EC2N 1HN',
  'EMEA')]

In [54]:
#Your code here
cur.execute('''SELECT * FROM offices o LEFT JOIN employees e ON o.officeCode = e.officeCode WHERE employeeNumber IS NULL;''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

#All offices have employees

ValueError: Length mismatch: Expected axis has 0 elements, new values have 17 elements

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [49]:
#Display the country names of all the employees working at international offices.
# Your code here
cur.execute('''SELECT firstName, lastName, country FROM employees e LEFT JOIN offices o ON o.officeCode = e.officeCode WHERE country != 'USA';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

   firstName   lastName    country
0     Gerard     Bondur     France
1       Loui     Bondur     France
2     Pamela   Castillo     France
3     Martin     Gerard     France
4     Gerard  Hernandez     France
5    Yoshimi       Kato      Japan
6       Mami      Nishi      Japan
7       Andy     Fixter  Australia
8        Tom       King  Australia
9      Peter      Marsh  Australia
10   William  Patterson  Australia
11     Larry       Bott         UK
12     Barry      Jones         UK

In [51]:
#Display the customers who worked with Gerard Hernandez.
# Your code here
cur.execute('''SELECT customerName, firstName, lastName FROM customers c JOIN employees e ON c.salesRepEmployeeNumber = e.EmployeeNumber WHERE firstName = 'Gerard' AND lastName = 'Hernandez';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

               customerName firstName   lastName
0              Alpha Cognac    Gerard  Hernandez
1         Atelier graphique    Gerard  Hernandez
2      Auto Associés & Cie.    Gerard  Hernandez
3  Daedalus Designs Imports    Gerard  Hernandez
4    Euro+ Shopping Channel    Gerard  Hernandez
5         La Rochelle Gifts    Gerard  Hernandez
6               Mini Caravy    Gerard  Hernandez

In [55]:
#Display the country names of all the employees working in the USA.
# Your code here
cur.execute('''SELECT firstName, lastName, country FROM employees e LEFT JOIN offices o ON o.officeCode = e.officeCode WHERE country = 'USA';''')
df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

  firstName   lastName country
0   Anthony        Bow     USA
1      Jeff   Firrelli     USA
2    Leslie   Jennings     USA
3     Diane     Murphy     USA
4      Mary  Patterson     USA
5    Leslie   Thompson     USA
6     Julie   Firrelli     USA
7     Steve  Patterson     USA
8  Foon Yue      Tseng     USA
9    George     Vanauf     USA

## Level Up: Display the names of each product each employee has sold.

In [56]:
# Your code here
cur.execute('''SELECT productName, firstName, lastName  FROM employees e 
JOIN customers c ON c.salesRepEmployeeNumber = e.employeeNumber 
JOIN orders o ON c.customerNumber = o.customerNumber
JOIN orderdetails d ON o.orderNumber = d.orderNumber
JOIN products p ON d.productCode = p.productCode
;''')

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df

                                      productName firstName  lastName
0                                  1958 Setra Bus    Leslie  Jennings
1                          1940 Ford Pickup Truck    Leslie  Jennings
2                         1939 Cadillac Limousine    Leslie  Jennings
3     1996 Peterbilt 379 Stake Bed with Outrigger    Leslie  Jennings
4                               1968 Ford Mustang    Leslie  Jennings
5                              1968 Dodge Charger    Leslie  Jennings
6                         1970 Plymouth Hemi Cuda    Leslie  Jennings
7                              1969 Dodge Charger    Leslie  Jennings
8                     1948 Porsche 356-A Roadster    Leslie  Jennings
9                            1969 Dodge Super Bee    Leslie  Jennings
10                          1976 Ford Gran Torino    Leslie  Jennings
11                               1957 Vespa GS150    Leslie  Jennings
12                      1957 Corvette Convertible    Leslie  Jennings
13                        1982 Ducati 900 Monster    Leslie  Jennings
14                        1982 Lamborghini Diablo    Leslie  Jennings
15                      1971 Alpine Renault 1600s    Leslie  Jennings
16                        1956 Porsche 356A Coupe    Leslie  Jennings
17                          1961 Chevrolet Impala    Leslie  Jennings
18                              1982 Ducati 996 R    Leslie  Jennings
19                      1974 Ducati 350 Mk3 Desmo    Leslie  Jennings
20                             2002 Yamaha YZR M1    Leslie  Jennings
21                              2001 Ferrari Enzo    Leslie  Jennings
22                             1969 Corvair Monza    Leslie  Jennings
23                               1969 Ford Falcon    Leslie  Jennings
24                              1903 Ford Model A    Leslie  Jennings
25                       Collectable Wooden Train    Leslie  Jennings
26                          1970 Triumph Spitfire    Leslie  Jennings
27                            1904 Buick Runabout    Leslie  Jennings
28                          18th century schooner    Leslie  Jennings
29               1912 Ford Model T Delivery Wagon    Leslie  Jennings
...                                           ...       ...       ...
2966                     1917 Grand Touring Sedan    Martin    Gerard
2967                           1911 Ford Town Car    Martin    Gerard
2968                    1932 Model A Ford J-Coupe    Martin    Gerard
2969                       1928 Mercedes-Benz SSK    Martin    Gerard
2970                  1939 Chevrolet Deluxe Coupe    Martin    Gerard
2971    1938 Cadillac V-16 Presidential Limousine    Martin    Gerard
2972             1936 Mercedes Benz 500k Roadster    Martin    Gerard
2973                            2001 Ferrari Enzo    Martin    Gerard
2974                           1969 Corvair Monza    Martin    Gerard
2975                      1939 Cadillac Limousine    Martin    Gerard
2976                     1962 Volkswagen Microbus    Martin    Gerard
2977                        1936 Chrysler Airflow    Martin    Gerard
2978                  1980’s GM Manhattan Express    Martin    Gerard
2979  1996 Peterbilt 379 Stake Bed with Outrigger    Martin    Gerard
2980                              1982 Camaro Z28    Martin    Gerard
2981                            1957 Chevy Pickup    Martin    Gerard
2982               1998 Chrysler Plymouth Prowler    Martin    Gerard
2983                       1964 Mercedes Tour Bus    Martin    Gerard
2984                        1926 Ford Fire Engine    Martin    Gerard
2985                  1992 Ferrari 360 Spider red    Martin    Gerard
2986                           1970 Dodge Coronet    Martin    Gerard
2987                     1962 Volkswagen Microbus    Martin    Gerard
2988          1958 Chevy Corvette Limited Edition    Martin    Gerard
2989            1992 Porsche Cayenne Turbo Silver    Martin    Gerard
2990                  1980’s GM Manhattan Express    Martin    Gerard
2991                  1954 Greyhound Scenicruiser    Martin    Gerard
2992       1950's Chicago Surface Lines Streetcar    Martin    Gerard
2993             Diamond T620 Semi-Skirted Tanker    Martin    Gerard
2994                           1911 Ford Town Car    Martin    Gerard
2995             1936 Mercedes Benz 500k Roadster    Martin    Gerard

[2996 rows x 3 columns]

## Level Up: Display the Number of Products each Employee Has sold

In [62]:
#Your code here
cur.execute('''SELECT productName, firstName, lastName  FROM employees e 
JOIN customers c ON c.salesRepEmployeeNumber = e.employeeNumber 
JOIN orders o ON c.customerNumber = o.customerNumber
JOIN orderdetails d ON o.orderNumber = d.orderNumber
JOIN products p ON d.productCode = p.productCode
;''')

df = pd.DataFrame(cur.fetchall())
df.columns = [i[0] for i in cur.description]
df.groupby('lastName').count()

           productName  firstName
lastName
Bondur             177        177
Bott               236        236
Castillo           272        272
Firrelli           124        124
Fixter             185        185
Gerard             114        114
Hernandez          396        396
Jennings           331        331
Jones              220        220
Marsh              185        185
Nishi              137        137
Patterson          152        152
Thompson           114        114
Tseng              142        142
Vanauf             211        211

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!